VITE_SUPABASE_PROJECT_ID="khljnkbibirxysufgemb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtobGpua2JpYmlyeHlzdWZnZW1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MTg0MjcsImV4cCI6MjA4NDM5NDQyN30.LHAo9VhEaficg8pMel4vo_4bbYmx4dAH4lK5JFilPI8"
VITE_SUPABASE_URL="https://khljnkbibirxysufgemb.supabase.co"
